<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .login-container{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100%;
            display: flex;
        }
        .login-form{
            width: 50%;
            height: 100vh;
            background-color: #F1F1F6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image{
            width: 50%;
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg');
            background-size: cover;
            background-position: center;
        }
        .form{
            background-color: #BE9FE1;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            box-shadow: 0px 0px 50px #C9B6E4;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <div class="form">
                <h1 align="center">LOGIN</h1>
                <label for="">USERNAME:</label>
                <input type="text" name="" id="">
                <br><br>
                <label for="">PASSWORD:</label>
                <input type="password" name="" id="">
                <br><br>
                <a href="#">FORGOT PASSWORD ?</a>
                <br><br>
                <button>LOGIN</button>  
            </div>
        </div>
        <div class="image">
            
        </div>
    </div>
</body>
</html>