<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCI</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-image: url("https://images.pexels.com/photos/3695238/pexels-photo-3695238.jpeg?cs=srgb&dl=pexels-damir-mijailovic-3695238.jpg&fm=jpg");
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .parent-div {
            height: 505px;
            width: 335px;
            background-color: aliceblue;
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0px 0px 30px aqua;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .output {
            width: 90%;
            height: 40px;
            margin: 10px 10px 20px 10px;
            border-radius: 30px;
            border: none;
            box-shadow: 0px 0px 5px gray;
            background-color: #2388ff;
            color: white;
            text-align: right;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 10px;
        }

        input[type="button"] {
            width: 70px;
            height: 70px;
            margin: 5px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border: none;
            border-radius: 100%;
            background-color: #d8ddf0;
            color: #6e7691;
            box-shadow: 2px 2px 3px gray;
        }

        input:hover {
            cursor: pointer;
        }

        input[name="operator"],
        .org {
        }

        input[name="c"] {
            background-color: #1f2b54;
        }

        input[value="-"] {
            background-color: #ff445a;
        }

        input[value="÷"] {
            background-color: #2388ff;
        }

        input[value="x"] {
            background-color: #ffc804;
        }

        input[value="+"] {
            background-color: #63de77;
        }

        input[value="AC"],
        input[value="%"],
        input[value="√"] {
            color: #6e7691;
            background-color: #f5f7ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="parent-div">
            <form action="">
                <div class="data">
                    <input type="text" name="op" class="output" disabled>
                </div>
                <div>
                    <input type="button" name="operator" class="greyblue" value="%" onclick="op.value+='%'">
                    <input type="button" name="operator" class="greyblue" value="√" onclick="op.value+='√'">
                    <input type="button" name="ac" class="org" value="AC" onclick="op.value=''">
                    <input type="button" name="c" class="org" value="C" onclick="op.value=op.value.slice(0,-1)">
                </div>
                <div>
                    <input type="button" name="number" class="" value="7" onclick="op.value+='7'">
                    <input type="button" name="number" class="" value="8" onclick="op.value+='8'">
                    <input type="button" name="number" class="" value="9" onclick="op.value+='9'">
                    <input type="button" name="operator" class="" value="-" onclick="op.value+='-'">
                </div>
                <div>
                    <input type="button" name="number" class="" value="4" onclick="op.value+='4'">
                    <input type="button" name="number" class="" value="5" onclick="op.value+='5'">
                    <input type="button" name="number" class="" value="6" onclick="op.value+='6'">
                    <input type="button" name="operator" class="" value="÷" onclick="op.value+='/'">
                </div>
                <div>
                    <input type="button" name="number" class="" value="1" onclick="op.value+='1'">
                    <input type="button" name="number" class="" value="2" onclick="op.value+='2'">
                    <input type="button" name="number" class="" value="3" onclick="op.value+='3'">
                    <input type="button" name="operator" class="" value="x" onclick="op.value+='*'">
                </div>
                <div>
                    <input type="button" name="operator" class="" value="." onclick="op.value+='.'">
                    <input type="button" name="number" class="" value="0" onclick="op.value+='0'">
                    <input type="button" name="operator" id="eql" value="=" onclick="op.value=eval(op.value)">
                    <input type="button" name="operator" class="" value="+" onclick="op.value+='+'">
                </div>
            </form>

        </div>
    </div>
</body>

</html>